int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f05000b
int color chocolate 0x7f050018
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001b
int color common_signin_btn_text_light 0x7f05001c
int color gray 0x7f05000d
int color light_blue 0x7f050010
int color light_gray 0x7f05000c
int color light_red 0x7f05000f
int color medium_blue 0x7f050011
int color medium_brown 0x7f050016
int color medium_green 0x7f050013
int color medium_orange 0x7f050014
int color medium_pink 0x7f050012
int color medium_red 0x7f050015
int color purple 0x7f050017
int color red_9 0x7f050019
int color red_A 0x7f05001a
int color very_light_gray 0x7f05000e
int color white 0x7f05000a
int dimen activity_default_padding 0x7f070002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_no_padding 0x7f070003
int dimen activity_vertical_margin 0x7f070001
int drawable adicionar_32 0x7f020000
int drawable adicionar_42 0x7f020001
int drawable background 0x7f020002
int drawable background_old 0x7f020003
int drawable car 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable estacionar_32 0x7f02001d
int drawable estacionar_42 0x7f02001e
int drawable historico_32 0x7f02001f
int drawable historico_42 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable localizar_32 0x7f020022
int drawable localizar_42 0x7f020023
int drawable logo 0x7f020024
int drawable logo_32 0x7f020025
int drawable logout_32 0x7f020026
int drawable logout_42 0x7f020027
int drawable marker 0x7f020028
int drawable menu_bar 0x7f020029
int drawable motorcycle 0x7f02002a
int drawable parking 0x7f02002b
int drawable recarga_32 0x7f02002c
int drawable recarga_42 0x7f02002d
int drawable selector_button 0x7f02002e
int id action_settings 0x7f0a003b
int id bar 0x7f0a000f
int id dialog_area 0x7f0a001c
int id dialog_area_list 0x7f0a001d
int id dialog_input_edttext 0x7f0a001f
int id dialog_input_foreign 0x7f0a001e
int id dialog_input_radiocar 0x7f0a0021
int id dialog_input_radiogroup 0x7f0a0020
int id dialog_input_radiomotorcycle 0x7f0a0022
int id full_history_btn_stop_period 0x7f0a0007
int id full_history_item_area 0x7f0a002b
int id full_history_item_final_date 0x7f0a0027
int id full_history_item_initial_date 0x7f0a0026
int id full_history_item_payment_method 0x7f0a0029
int id full_history_item_plate 0x7f0a0025
int id full_history_item_situation 0x7f0a0028
int id full_history_item_type 0x7f0a0023
int id full_history_item_type_irregularity 0x7f0a0024
int id full_history_item_value 0x7f0a002a
int id full_history_list 0x7f0a0006
int id history_item_data_fim 0x7f0a0031
int id history_item_data_inicio 0x7f0a002f
int id history_item_placa 0x7f0a002c
int id history_item_progress 0x7f0a002d
int id history_item_status 0x7f0a002e
int id history_item_ticket_type 0x7f0a0030
int id history_item_valor 0x7f0a0032
int id history_list 0x7f0a0008
int id hybrid 0x7f0a0000
int id item_dialog_area_nome 0x7f0a0033
int id keepLoggedIn 0x7f0a000c
int id login_btn_signin 0x7f0a000b
int id login_create_account 0x7f0a000e
int id login_edt_password 0x7f0a000a
int id login_edt_user 0x7f0a0009
int id login_forgot_password 0x7f0a000d
int id main_city 0x7f0a0011
int id main_item_description 0x7f0a0035
int id main_item_image 0x7f0a0034
int id main_item_sub_description 0x7f0a0036
int id main_list_menu 0x7f0a0013
int id main_logo 0x7f0a0010
int id main_text_saldo 0x7f0a0012
int id map 0x7f0a0005
int id menu_header_logo 0x7f0a0037
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id park_area 0x7f0a0015
int id park_btn_buy 0x7f0a0018
int id park_btn_cancel 0x7f0a0017
int id park_time 0x7f0a0016
int id park_vehicles 0x7f0a0014
int id plates_btn_add 0x7f0a001a
int id plates_btn_remove 0x7f0a001b
int id plates_linearlayout 0x7f0a0019
int id satellite 0x7f0a0003
int id spinner_item_description 0x7f0a003a
int id terrain 0x7f0a0004
int id title 0x7f0a0038
int id title_city 0x7f0a0039
int layout activity_find_spot 0x7f030000
int layout activity_full_history 0x7f030001
int layout activity_history 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_park 0x7f030005
int layout activity_plates 0x7f030006
int layout dialog_area 0x7f030007
int layout dialog_input 0x7f030008
int layout full_history_list_item 0x7f030009
int layout history_list_item 0x7f03000a
int layout item_dialog_area 0x7f03000b
int layout main_list_item 0x7f03000c
int layout menu_header 0x7f03000d
int layout spinner_item 0x7f03000e
int menu login 0x7f090000
int menu main 0x7f090001
int menu park 0x7f090002
int string action_settings 0x7f06001b
int string add 0x7f060052
int string app_city 0x7f06001d
int string app_name 0x7f060015
int string app_version 0x7f06003f
int string area 0x7f06003a
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string buy 0x7f06004c
int string cancel 0x7f06004d
int string car 0x7f060054
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string confirmation 0x7f060031
int string confirmation_add_plate 0x7f060034
int string confirmation_buy_ticket 0x7f060032
int string confirmation_remove_plate 0x7f060033
int string cpf_cnpj 0x7f060041
int string create_account_hint 0x7f060019
int string empty 0x7f06001e
int string error_get_active_tickets 0x7f060036
int string error_invalid_plate 0x7f060037
int string final_date 0x7f060047
int string find_spot 0x7f06005e
int string foreign 0x7f060056
int string forgot_password_hint 0x7f060018
int string hello_world 0x7f060057
int string history 0x7f06005a
int string initial_date 0x7f060046
int string keep_logged_in_hint 0x7f06001a
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string login_hint 0x7f060016
int string logo 0x7f06001c
int string logout 0x7f06005b
int string menu_subtitle_find_spot 0x7f060028
int string menu_subtitle_history 0x7f060027
int string menu_subtitle_logout 0x7f06002a
int string menu_subtitle_park 0x7f060026
int string menu_subtitle_plates 0x7f060029
int string menu_subtitle_recharge 0x7f060025
int string menu_title_find_spot 0x7f060022
int string menu_title_history 0x7f060021
int string menu_title_logout 0x7f060024
int string menu_title_park 0x7f060020
int string menu_title_plates 0x7f060023
int string menu_title_recharge 0x7f06001f
int string message_info_plate 0x7f06005f
int string motorcycle 0x7f060055
int string park 0x7f060058
int string password 0x7f06005c
int string password_hint 0x7f060017
int string payment 0x7f06004b
int string payment_method 0x7f06004a
int string period_purchase 0x7f060038
int string plate 0x7f060045
int string plates 0x7f06005d
int string please_wait 0x7f060040
int string question 0x7f06004f
int string question_buy_ticket 0x7f06002e
int string question_cancel_ticket 0x7f06002d
int string question_interrupt_ticket 0x7f06002b
int string question_logoff 0x7f06002c
int string question_remove_plate 0x7f06002f
int string recharge 0x7f060059
int string remove 0x7f060053
int string select_areas 0x7f060051
int string signin 0x7f06003e
int string situation 0x7f060048
int string stop_period 0x7f060050
int string time 0x7f060042
int string title_activity_history 0x7f06003c
int string title_activity_login 0x7f06003b
int string title_activity_park 0x7f060039
int string title_add_plate 0x7f060035
int string type 0x7f060043
int string type_irregularity 0x7f060044
int string user 0x7f06003d
int string value 0x7f060049
int string warning 0x7f06004e
int string warning_interrupt_ticket 0x7f060030
int style AppBaseTheme 0x7f080008
int style AppTheme 0x7f080005
int style CheckBoxLarge 0x7f080002
int style CustomActionBar 0x7f080006
int style CustomButton 0x7f080007
int style CustomTextView 0x7f080000
int style CustomTextViewBar 0x7f080001
int style NoActionBar 0x7f080004
int style RadioButtonLarge 0x7f080003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
