<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >    
    
    <PreferenceCategory android:title="@string/empty" >
        <EditTextPreference
            android:defaultValue="1"
            android:key="nsu"
            android:title="NSU" />
    </PreferenceCategory>

</PreferenceScreen>