<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.s2parking.activities.MainActivity" >

    <LinearLayout
        android:id="@+id/bar"
        style="@style/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/CustomTextViewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/main_city"
                style="@style/CustomTextViewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_city"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_text_saldo"
            style="@style/CustomTextViewBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp" />

    </LinearLayout>
        
    <ListView
        android:id="@+id/main_list_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp" >
    </ListView>

</LinearLayout>