<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    tools:context="com.panfletovia.activities.FullHistoryActivity"
    style="@style/AppTheme">
	
    <include layout="@layout/menu_header"/>
    
    <ListView 
        android:id="@+id/full_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_weight="1"/>
    
    <Button
        android:id="@+id/full_history_btn_stop_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/stop_period"
        android:visibility="invisible"
        android:background="@drawable/selector_button"
        android:textColor="@color/white"
        android:onClick="stopPeriod"/>
	
</LinearLayout>